OBJECT Table 72063 ESI Setup
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    DataCaptionFields=Effective Date,Location Code,Salary Plan Code;
    CaptionML=ENU=ESI Setup;
    LookupPageID=Page72081;
    DrillDownPageID=Page72081;
  }
  FIELDS
  {
    { 1   ;   ;Effective Date      ;Date          ;CaptionML=ENU=Effective Date }
    { 2   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 3   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 4   ;   ;ESI Gross Salary Amount;Decimal    ;CaptionML=ENU=ESI Gross Salary Amount }
    { 5   ;   ;ESI % ( Employee )  ;Decimal       ;CaptionML=ENU=ESI % ( Employee ) }
    { 6   ;   ;ESI % ( Company )   ;Decimal       ;CaptionML=ENU=ESI % ( Company ) }
    { 7   ;   ;ESI Rounding Amount ;Decimal       ;CaptionML=ENU=ESI Rounding Amount }
    { 8   ;   ;ESI Rounding Type   ;Option        ;CaptionML=ENU=ESI Rounding Type;
                                                   OptionCaptionML=ENU=Nearest,Up,Down;
                                                   OptionString=Nearest,Up,Down }
  }
  KEYS
  {
    {    ;Effective Date,Location Code,Salary Plan Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

