OBJECT Table 72107 Arrears Header Line
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               {
               IF CONFIRM('Are Sure to Delete the Records <Yes/No> Delete All Lines..!!') THEN BEGIN
                 ArrearsLine.RESET;
                 ArrearsLine.SETRANGE("Arrears Id", "Arrears Id");
                 IF ArrearsLine.FINDFIRST THEN BEGIN
                   ArrearsLine.LOCKTABLE;
                   ArrearsLine.DELETEALL;
                 END;
               END;
               }
             END;

    CaptionML=ENU=Arrears Header Line;
  }
  FIELDS
  {
    { 1   ;   ;Arrears Id          ;Code20        ;CaptionML=ENU=Arrears Id }
    { 2   ;   ;Location Code       ;Code20        ;CaptionML=ENU=Location Code }
    { 3   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 4   ;   ;Employee No         ;Code20        ;TableRelation=Employee;
                                                   CaptionML=ENU=Employee No;
                                                   NotBlank=Yes }
    { 5   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 6   ;   ;Total Arrear Amount ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Arrears Line"."Arrear Amount" WHERE (Arrears Id=FIELD(Arrears Id),
                                                                                                         Employee No=FIELD(Employee No)));
                                                   CaptionML=ENU=Total Arrear Amount;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Arrears Id,Location Code,Salary Plan Code,Employee No;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ArrearsLine@1000000000 : Record 72096;

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

