OBJECT Table 71076 Student Division
{
  OBJECT-PROPERTIES
  {
    Date=15-02-18;
    Time=07:42:24;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 01.VIGNESH
               "User ID" := USERID;
               // Stop 01.VIGNESH
             END;

    CaptionML=ENU=Student Division;
    LookupPageID=Page71086;
    DrillDownPageID=Page71086;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
    { 70122;  ;IsAcademicDivision  ;Boolean        }
    { 70123;  ;Class               ;Integer        }
    { 70124;  ;Section             ;Text5          }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      No   Date      Sign     Trigger                     Description
      -----------------------------------------------------------------------------------------------
      01   15.12.09  VIGNESH  OnInsert()                 Code added to enter the User id
    }
    END.
  }
}

