OBJECT Table 71171 Class Syllabus Line
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF ClassSyllabusHeader.GET("Document No.") THEN BEGIN
                 "Class Code" := ClassSyllabusHeader."Class Code";
                 Curriculam := ClassSyllabusHeader.Curriculam;
                 "Subject Code" := ClassSyllabusHeader."Subject Code";
                 "Academic Year" := EducationVertical.GetAcademicYear;
                 "User ID" := USERID;
               END;
             END;

    CaptionML=ENU=Class Syllabus Line;
    LookupPageID=Page71176;
    DrillDownPageID=Page71176;
  }
  FIELDS
  {
    { 1   ;   ;Document No.        ;Code20        ;CaptionML=ENU=Document No. }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 3   ;   ;Class Code          ;Code20        ;TableRelation=Class;
                                                   CaptionML=ENU=Class Code }
    { 4   ;   ;Curriculam          ;Code10        ;TableRelation=Curriculum;
                                                   CaptionML=ENU=Curriculam }
    { 5   ;   ;Subject Code        ;Code20        ;TableRelation=Subject;
                                                   CaptionML=ENU=Subject Code }
    { 6   ;   ;Unit Code           ;Code20        ;TableRelation="Unit Master";
                                                   CaptionML=ENU=Unit Code }
    { 7   ;   ;Chapter Code        ;Code20        ;TableRelation="Chapter Master";
                                                   CaptionML=ENU=Chapter Code }
    { 8   ;   ;Chapter Name        ;Text100       ;CaptionML=ENU=Chapter Name }
    { 9   ;   ;Academic Year       ;Code20        ;CaptionML=ENU=Academic Year }
    { 10  ;   ;No of Hours         ;Integer       ;CaptionML=ENU=No of Hours }
    { 11  ;   ;Unit Name           ;Text100       ;CaptionML=ENU=Unit Name }
    { 20  ;   ;Teaching Aids       ;Text250        }
    { 21  ;   ;Aim                 ;Text250        }
    { 22  ;   ;Explaination        ;Text250        }
    { 23  ;   ;Assignment          ;Text250        }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Document No.,Line No.                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ClassSyllabusHeader@1102155000 : Record 71170;
      EducationVertical@1102155001 : Codeunit 71880;

    BEGIN
    {

      No   Date      Sign     Trigger                     Description
      -----------------------------------------------------------------------------------------------
      01   22.09.09 VIGNESH  Fee Code - OnValidate()    Code added to get the Description from Fees component table;
    }
    END.
  }
}

