OBJECT Table 72086 Leave Encashment
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Leave Encashment;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Leave Year Code     ;Code20        ;CaptionML=ENU=Leave Year Code }
    { 4   ;   ;Employee No         ;Code20        ;TableRelation=Employee;
                                                   CaptionML=ENU=Employee No }
    { 5   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 6   ;   ;Leave Code          ;Code20        ;TableRelation="Leave Master" WHERE (Location Code=FIELD(Location Code),
                                                                                       Salary Plan Code=FIELD(Salary Plan Code));
                                                   CaptionML=ENU=Leave Code }
    { 7   ;   ;No of Leave to Encash;Decimal      ;OnValidate=BEGIN
                                                                IF "No of Leave to Encash" > "Encash Leave Balance" THEN
                                                                  ERROR('No of Leave Encash is Greater than Leave Balance');

                                                                "Encashment Amount" := "No of Leave to Encash" * "Earnings Per Day";
                                                                "Encashment Amount" := ROUND("Encashment Amount",1,'=');
                                                              END;

                                                   CaptionML=ENU=No of Leave to Encash }
    { 8   ;   ;Encash Leave Balance;Decimal       ;CaptionML=ENU=Encash Leave Balance }
    { 9   ;   ;Earnings Per Day    ;Decimal       ;CaptionML=ENU=Earnings Per Day }
    { 10  ;   ;Encashment Amount   ;Decimal       ;CaptionML=ENU=Encashment Amount }
    { 11  ;   ;Pay Date            ;Date          ;CaptionML=ENU=Pay Date }
  }
  KEYS
  {
    {    ;Location Code,Salary Plan Code,Leave Year Code,Employee No,Leave Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

