OBJECT Table 71917 Action Taken
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 01.Ankesh
               "User ID" := USERID;
               // Stop 01.Ankesh
             END;

    CaptionML=ENU=Action Taken;
    LookupPageID=Page71919;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 3   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,Staff,Student";
                                                   OptionString=[ ,Staff,Student] }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EducationVertical@1102155000 : Codeunit 71880;

    BEGIN
    {
      No   Date      Sign     Trigger                     Description
      -----------------------------------------------------------------------------------------------
      01  02.03.10  Ankesh   OnInsert()                Code added for user id.
    }
    END.
  }
}

