OBJECT Table 71919 Department
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 01. VANDHANA
               "User ID" := USERID;
               // Stop 01. VANDHANA

               // Start 02.ABK
               "Academic Year" := EducationVertical.GetAcademicYear;
               // Stop 02.ABK
             END;

    CaptionML=ENU=Department;
    LookupPageID=Page71925;
    DrillDownPageID=Page71925;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 3   ;   ;Academic Year       ;Code10        ;TableRelation="Academic Year";
                                                   CaptionML=ENU=Academic Year }
    { 4   ;   ;Head of the Department;Code20      ;TableRelation=Employee;
                                                   CaptionML=ENU=Head of the Department }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EducationVertical@1102155000 : Codeunit 71880;

    BEGIN
    {
        No   Date      Sign     Trigger                      Description
      -----------------------------------------------------------------------------------------------
        01  19/10/09  VANDHANA  OnInsert                     Code to assign User ID.
        02  24/11/09  ABK       OnInsert                     Code to assign academic year
    }
    END.
  }
}

