OBJECT Table 72079 Employee Leave Attachment
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Leave Attachment;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Employee No         ;Code20        ;TableRelation=Employee;
                                                   CaptionML=ENU=Employee No;
                                                   Editable=No }
    { 4   ;   ;Leave Code          ;Code20        ;TableRelation="Leave Master" WHERE (Location Code=FIELD(Location Code),
                                                                                       Salary Plan Code=FIELD(Salary Plan Code));
                                                   CaptionML=ENU=Leave Code }
  }
  KEYS
  {
    {    ;Employee No,Location Code,Salary Plan Code,Leave Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

