OBJECT Table 72106 Revision Pay Elements
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Revision Pay Elements;
  }
  FIELDS
  {
    { 1   ;   ;Pay Revision Id     ;Code20        ;CaptionML=ENU=Pay Revision Id }
    { 2   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 3   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 4   ;   ;Pay Element Code    ;Code20        ;TableRelation="Pay Elements" WHERE (Location Code=FIELD(Location Code),
                                                                                       Salary Plan Code=FIELD(Salary Plan Code),
                                                                                       Pay Type=CONST(Addition),
                                                                                       Regular Element=CONST(Yes));
                                                   OnValidate=BEGIN
                                                                IF PayElements.GET("Pay Element Code", "Location Code","Salary Plan Code") THEN BEGIN
                                                                  Description := PayElements.Description;
                                                                  "Fixed / Percent" := PayElements."Fixed/Percent";

                                                                  IF "Fixed / Percent" = "Fixed / Percent"::Percent THEN BEGIN
                                                                    "Old Amount / Percent(%)" := PayElements."Percent (%)";
                                                                    "Revised Amount / Percent(%)" := PayElements."Percent (%)";
                                                                  END;

                                                                  IF "Fixed / Percent" = "Fixed / Percent"::Fixed THEN BEGIN
                                                                    "Old Amount / Percent(%)" := PayElements.Amount;
                                                                    "Revised Amount / Percent(%)" := PayElements.Amount;
                                                                  END;

                                                                END;
                                                              END;

                                                   CaptionML=ENU=Pay Element Code }
    { 5   ;   ;Description         ;Text50        ;CaptionML=ENU=Description;
                                                   Editable=No }
    { 6   ;   ;Fixed / Percent     ;Option        ;CaptionML=ENU=Fixed / Percent;
                                                   OptionCaptionML=ENU=Fixed,Percent;
                                                   OptionString=Fixed,Percent;
                                                   Editable=No }
    { 7   ;   ;Old Amount / Percent(%);Decimal    ;CaptionML=ENU=Old Amount / Percent(%) }
    { 8   ;   ;Revised Amount / Percent(%);Decimal;OnValidate=BEGIN
                                                                "Difference Amount / Percent(%)" := "Revised Amount / Percent(%)" - "Old Amount / Percent(%)";
                                                              END;

                                                   CaptionML=ENU=Revised Amount / Percent(%) }
    { 9   ;   ;Difference Amount / Percent(%);Decimal;
                                                   CaptionML=ENU=Difference Amount / Percent(%) }
    { 10  ;   ;Revise              ;Boolean       ;CaptionML=ENU=Revise }
  }
  KEYS
  {
    {    ;Pay Revision Id,Location Code,Salary Plan Code,Pay Element Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PayElements@1000000000 : Record 72060;

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

