OBJECT Table 71904 Academic Year
{
  OBJECT-PROPERTIES
  {
    Date=27-02-24;
    Time=12:31:51;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 02. VANDHANA

               "User ID" := USERID;

               // Stop 02. VANDHANA
             END;

    OnModify=BEGIN

               IF Closed THEN
                 ERROR(Text000);
             END;

    CaptionML=ENU=Academic Year;
    LookupPageID=Page71908;
    DrillDownPageID=Page71908;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 3   ;   ;Sequence            ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=ENU=Sequence }
    { 4   ;   ;Closed              ;Boolean       ;CaptionML=ENU=Closed }
    { 5   ;   ;Start Date          ;Date          ;CaptionML=ENU=Start Date }
    { 6   ;   ;End Date            ;Date          ;CaptionML=ENU=End Date }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Sequence                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1102155000 : TextConst 'ENU=Cannot be modified';

    BEGIN
    {
        No   Date        Sign       Trigger          Description
      -----------------------------------------------------------------------------------------------
        01   17/09/09    Kathir                      Table Created by Kathir
        02   19/10/09    VANDHANA  OnInsert          Code to assign User ID.
        03   07/11/09    GUNA                        New field Sequence has been added
        04   07/11/09    GUNA                        New field CLOSED has been added to close the older entries
    }
    END.
  }
}

