OBJECT Table 72054 Payroll Year
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    DataCaptionFields=Location Code,Salary Plan Code,Year Code,Year Type,Year Start Date,Year End Date;
    CaptionML=ENU=Payroll Year;
    LookupPageID=Page72067;
    DrillDownPageID=Page72067;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Year Code           ;Code20        ;CaptionML=ENU=Year Code }
    { 4   ;   ;Year Type           ;Option        ;CaptionML=ENU=Year Type;
                                                   OptionCaptionML=ENU=Salary Year,PF Year,ESI Year,Income Tax Year,Bonus Year,Leave Year;
                                                   OptionString=Salary Year,PF Year,ESI Year,Income Tax Year,Bonus Year,Leave Year }
    { 5   ;   ;Year Start Date     ;Date          ;CaptionML=ENU=Year Start Date }
    { 6   ;   ;Year End Date       ;Date          ;CaptionML=ENU=Year End Date }
    { 7   ;   ;Closed              ;Boolean       ;CaptionML=ENU=Closed }
    { 8   ;   ;Created             ;Boolean       ;CaptionML=ENU=Created }
    { 9   ;   ;Salary Cyclic Code Generated;Integer;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Count("Payroll Month & Year" WHERE (Location Code=FIELD(Location Code),
                                                                                                   Salary Plan Code=FIELD(Salary Plan Code),
                                                                                                   Salary Year Code=FIELD(Year Code)));
                                                   CaptionML=ENU=Salary Cyclic Code Generated;
                                                   Editable=No }
    { 10  ;   ;Acknowledgement No 1;Code20        ;CaptionML=ENU=Acknowledgement No 1 }
    { 11  ;   ;Acknowledgement No 2;Code20        ;CaptionML=ENU=Acknowledgement No 2 }
    { 12  ;   ;Acknowledgement No 3;Code20        ;CaptionML=ENU=Acknowledgement No 3 }
    { 13  ;   ;Acknowledgement No 4;Code20        ;CaptionML=ENU=Acknowledgement No 4 }
    { 14  ;   ;Acknowledgement Date 1;Date        ;CaptionML=ENU=Acknowledgement Date 1 }
    { 15  ;   ;Acknowledgement Date 2;Date        ;CaptionML=ENU=Acknowledgement Date 2 }
    { 16  ;   ;Acknowledgement Date 3;Date        ;CaptionML=ENU=Acknowledgement Date 3 }
    { 17  ;   ;Acknowledgement Date 4;Date        ;CaptionML=ENU=Acknowledgement Date 4 }
  }
  KEYS
  {
    {    ;Year Code,Location Code,Salary Plan Code,Year Type,Year Start Date;
                                                   Clustered=Yes }
    {    ;Location Code,Salary Plan Code,Year Type,Year Start Date,Year End Date }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
    }
    END.
  }
}

