OBJECT Table 72066 Professional Tax Line
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Professional Tax Line;
  }
  FIELDS
  {
    { 1   ;   ;Effective Date      ;Date          ;CaptionML=ENU=Effective Date }
    { 2   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 3   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 4   ;   ;Branch Code         ;Code20        ;CaptionML=ENU=Branch Code }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 6   ;   ;Income From         ;Decimal       ;CaptionML=ENU=Income From }
    { 7   ;   ;Income To           ;Decimal       ;CaptionML=ENU=Income To }
    { 8   ;   ;Tax Amount          ;Decimal       ;CaptionML=ENU=Tax Amount }
  }
  KEYS
  {
    {    ;Effective Date,Location Code,Salary Plan Code,Branch Code,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

