OBJECT Table 72061 Grades
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    DataCaptionFields=Location Code,Salary Plan Code,Grade Code,Grade Name;
    OnDelete=BEGIN
               IF CONFIRM('Are Sure to Delete the Records <Yes/No> Delete All Lines..!!') THEN BEGIN
                 GradesElements.RESET;
                 GradesElements.SETRANGE("Location Code", "Location Code");
                 GradesElements.SETRANGE("Salary Plan Code", "Salary Plan Code");
                 GradesElements.SETRANGE("Grade Code", "Grade Code");
                 IF GradesElements.FINDFIRST THEN BEGIN
                   GradesElements.LOCKTABLE;
                   GradesElements.DELETEALL;
                 END;
               END;
             END;

    CaptionML=ENU=Grades;
    LookupPageID=Page72079;
    DrillDownPageID=Page72079;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Grade Code          ;Code20        ;CaptionML=ENU=Grade Code }
    { 4   ;   ;Grade Name          ;Text50        ;CaptionML=ENU=Grade Name }
    { 5   ;   ;PF Applicable       ;Boolean       ;CaptionML=ENU=PF Applicable }
    { 6   ;   ;EPS Applicable      ;Boolean       ;CaptionML=ENU=EPS Applicable }
    { 7   ;   ;VPF Applicable      ;Boolean       ;CaptionML=ENU=VPF Applicable }
    { 8   ;   ;ESI Applicable      ;Boolean       ;CaptionML=ENU=ESI Applicable }
    { 9   ;   ;PT Applicable       ;Boolean       ;CaptionML=ENU=PT Applicable }
    { 10  ;   ;LWF Applicable      ;Boolean       ;CaptionML=ENU=LWF Applicable }
    { 11  ;   ;OT Applicable       ;Boolean       ;CaptionML=ENU=OT Applicable }
    { 12  ;   ;Leave Encashment Applicable;Boolean;CaptionML=ENU=Leave Encashment Applicable }
    { 13  ;   ;Bonus Applicable    ;Boolean       ;CaptionML=ENU=Bonus Applicable }
    { 14  ;   ;Gratuity Applicable ;Boolean       ;CaptionML=ENU=Gratuity Applicable }
    { 15  ;   ;Probationary        ;Boolean       ;CaptionML=ENU=Probationary }
    { 16  ;   ;PT Branch Code      ;Code20        ;TableRelation="Professional Tax Header";
                                                   CaptionML=ENU=PT Branch Code }
    { 17  ;   ;Over Time Multiplier;Decimal       ;CaptionML=ENU=Over Time Multiplier }
    { 18  ;   ;Employee VPF ( Employee) %;Decimal ;CaptionML=ENU=Employee VPF ( Employee) % }
    { 19  ;   ;Scale of Pay        ;Text50        ;CaptionML=ENU=Scale of Pay }
  }
  KEYS
  {
    {    ;Grade Code,Location Code,Salary Plan Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      GradesElements@1000000000 : Record 72062;

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

