OBJECT Table 71885 Quota
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 01. VANDHANA
               "User ID" := USERID;
               // Stop 01. VANDHANA
             END;

    CaptionML=ENU=Quota;
    LookupPageID=Page71885;
    DrillDownPageID=Page71885;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 3   ;   ;Academic Year       ;Code20        ;TableRelation="Academic Year";
                                                   CaptionML=ENU=Academic Year }
    { 4   ;   ;Reserve             ;Boolean       ;CaptionML=ENU=Reserve }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      RecComp@1000000000 : Record 79;

    BEGIN
    {
        No   Date      Sign     Trigger                       Description
      -----------------------------------------------------------------------------------------------
        01  19/10/09  VANDHANA  OnInsert                      Code to assign User ID.
    }
    END.
  }
}

