OBJECT Table 71905 Fee Components
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               // Start 01. VANDHANA
               "User ID" := USERID;
               // Stop 01. VANDHANA
             END;

    CaptionML=ENU=Fee Components;
    LookupPageID=Page71909;
    DrillDownPageID=Page71909;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 3   ;   ;G/L Account         ;Code20        ;CaptionML=ENU=G/L Account }
    { 4   ;   ;Fee Group           ;Option        ;CaptionML=ENU=Fee Group;
                                                   OptionCaptionML=ENU=" ,Admission,Exam ";
                                                   OptionString=[ ,Admission,Exam ] }
    { 5   ;   ;Check Duplication   ;Boolean       ;CaptionML=ENU=Check Duplication }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
        No   Date      Sign     Trigger                       Description
      -----------------------------------------------------------------------------------------------
        01  19/10/09  VANDHANA  OnInsert                     Code to assign User ID.
    }
    END.
  }
}

