OBJECT Table 72070 Insurance Header
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    DataCaptionFields=Location Code,Salary Plan Code,Pay Element Code,Employee No.,Name;
    OnDelete=BEGIN
               IF CONFIRM('Are Sure to Delete the Records <Yes/No> Delete All Lines..!!') THEN BEGIN
                 LICLine.RESET;
                 LICLine.SETRANGE("Employee No.","Employee No.");
                 LICLine.SETRANGE("Pay Element Code","Pay Element Code");
                 LICLine.SETRANGE("Location Code","Location Code");
                 LICLine.SETRANGE("Salary Plan Code","Salary Plan Code");
                 IF LICLine.FINDFIRST THEN BEGIN
                   LICLine.LOCKTABLE;
                   LICLine.DELETEALL;
                 END;
               END;
             END;

    CaptionML=ENU=Insurance Header;
    LookupPageID=Page72091;
    DrillDownPageID=Page72091;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Pay Element Code    ;Code20        ;TableRelation="Pay Elements";
                                                   CaptionML=ENU=Pay Element Code }
    { 4   ;   ;Employee No.        ;Code20        ;TableRelation=Employee;
                                                   OnValidate=BEGIN
                                                                IF Employee.GET("Employee No.") THEN
                                                                  Name := Employee."First Name" + ' ' + Employee.Initials;
                                                              END;

                                                   CaptionML=ENU=Employee No. }
    { 5   ;   ;Name                ;Text50        ;CaptionML=ENU=Name;
                                                   Editable=No }
    { 6   ;   ;Description         ;Text50        ;CaptionML=ENU=Description;
                                                   Editable=No }
    { 7   ;   ;No. of Policy       ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Insurance Line" WHERE (Location Code=FIELD(Location Code),
                                                                                             Salary Plan Code=FIELD(Salary Plan Code),
                                                                                             Employee No.=FIELD(Employee No.),
                                                                                             Pay Element Code=FIELD(Pay Element Code),
                                                                                             Blocked=CONST(No)));
                                                   CaptionML=ENU=No. of Policy;
                                                   Editable=No }
    { 8   ;   ;Total Premium Amount;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Insurance Line"."Premium Amount" WHERE (Location Code=FIELD(Location Code),
                                                                                                            Salary Plan Code=FIELD(Salary Plan Code),
                                                                                                            Employee No.=FIELD(Employee No.),
                                                                                                            Pay Element Code=FIELD(Pay Element Code),
                                                                                                            Blocked=CONST(No)));
                                                   CaptionML=ENU=Total Premium Amount;
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 9   ;   ;Total Value Insured ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Insurance Line"."Insured Amount" WHERE (Location Code=FIELD(Location Code),
                                                                                                            Salary Plan Code=FIELD(Salary Plan Code),
                                                                                                            Employee No.=FIELD(Employee No.),
                                                                                                            Pay Element Code=FIELD(Pay Element Code),
                                                                                                            Blocked=CONST(No)));
                                                   CaptionML=ENU=Total Value Insured;
                                                   Editable=No;
                                                   AutoFormatType=1 }
    { 10  ;   ;Blocked             ;Boolean       ;CaptionML=ENU=Blocked }
  }
  KEYS
  {
    {    ;Pay Element Code,Employee No.,Location Code,Salary Plan Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Employee@1000000001 : Record 5200;
      LICLine@1000000000 : Record 72071;

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

