OBJECT Table 72119 Bonus Misc Add/Deductions
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bonus Misc Add/Deductions;
    LookupPageID=Page72163;
    DrillDownPageID=Page72163;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Bonus ID.           ;Code20        ;CaptionML=ENU=Bonus ID. }
    { 4   ;   ;Employee No.        ;Code20        ;TableRelation=Employee;
                                                   OnValidate=BEGIN
                                                                IF Employee.GET("Employee No.") THEN
                                                                  Name := Employee."First Name" + ' ' + Employee.Initials
                                                                ELSE
                                                                  Name := '';
                                                              END;

                                                   CaptionML=ENU=Employee No. }
    { 5   ;   ;Pay Element Code    ;Code20        ;CaptionML=ENU=Pay Element Code }
    { 6   ;   ;Bonus Year Code     ;Code20        ;CaptionML=ENU=Bonus Year Code }
    { 7   ;   ;Bonus Start Date    ;Date          ;CaptionML=ENU=Bonus Start Date }
    { 8   ;   ;Bonus End Date      ;Date          ;CaptionML=ENU=Bonus End Date }
    { 9   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 10  ;   ;Paid Category       ;Option        ;CaptionML=ENU=Paid Category;
                                                   OptionCaptionML=ENU=Monthly,Yearly;
                                                   OptionString=Monthly,Yearly;
                                                   Editable=No }
    { 11  ;   ;Pay Type            ;Option        ;CaptionML=ENU=Pay Type;
                                                   OptionCaptionML=ENU=Addition,Deduction,Reimbursement;
                                                   OptionString=Addition,Deduction,Reimbursement;
                                                   Editable=No }
    { 12  ;   ;Amount              ;Decimal       ;CaptionML=ENU=Amount }
    { 13  ;   ;Created Date        ;Date          ;CaptionML=ENU=Created Date;
                                                   Editable=No }
    { 14  ;   ;User Id             ;Code20        ;CaptionML=ENU=User Id }
    { 15  ;   ;Month               ;Integer       ;CaptionML=ENU=Month }
    { 16  ;   ;Year                ;Integer       ;CaptionML=ENU=Year }
    { 17  ;   ;CL / EL Paid Days   ;Decimal       ;CaptionML=ENU=CL / EL Paid Days }
    { 18  ;   ;System Generated    ;Boolean       ;CaptionML=ENU=System Generated }
  }
  KEYS
  {
    {    ;Location Code,Salary Plan Code,Bonus ID.,Employee No.,Pay Element Code;
                                                   Clustered=Yes }
    {    ;Pay Type                                ;SumIndexFields=Amount }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Employee@1102159000 : Record 5200;

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

