OBJECT Table 71073 House
{
  OBJECT-PROPERTIES
  {
    Date=30-07-14;
    Time=11:25:27;
    Modified=Yes;
    Version List=EDU3.0;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               // Start 01.VIGNESH
               "User ID" := USERID;
               // Stop 01.VIGNESH
             END;

    CaptionML=ENU=House;
    LookupPageID=Page71082;
    DrillDownPageID=Page71082;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;House Name          ;Text50        ;CaptionML=ENU=House Name }
    { 3   ;   ;Color               ;Option        ;CaptionML=ENU=Color;
                                                   OptionCaptionML=ENU=" ,Green,Yellow,Blue,Red";
                                                   OptionString=[ ,Green,Yellow,Blue,Red] }
    { 4   ;   ;Points              ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Participant Entry Line".Points WHERE (House=FIELD(Code),
                                                                                                          Academic Year=FIELD(FILTER(Academic Year)),
                                                                                                          Event Code=FILTER(ATHLETICS)));
                                                   CaptionML=ENU=Points;
                                                   Editable=No }
    { 5   ;   ;No. of Students Allotted;Integer   ;FieldClass=FlowField;
                                                   CalcFormula=Count(Student WHERE (House=FIELD(Code),
                                                                                    Academic Year=FIELD(FILTER(Academic Year)),
                                                                                    Student Status=FILTER(Student)));
                                                   CaptionML=ENU=No. of Students Allotted;
                                                   Editable=No }
    { 6   ;   ;Academic Year       ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Education Setup"."Academic Year");
                                                   CaptionML=ENU=Academic Year;
                                                   Editable=No }
    { 7   ;   ;No Incharge         ;Integer       ;CaptionML=ENU=No Incharge }
    { 50000;  ;Orig. Point         ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Participant Entry Line".Points WHERE (House=FIELD(Code),
                                                                                                          Academic Year=FIELD(Academic Year),
                                                                                                          Update Results=CONST(Yes))) }
    { 70120;  ;User ID             ;Code20        ;CaptionML=ENU=User ID }
    { 70121;  ;Portal ID           ;Code20        ;CaptionML=ENU=Portal ID }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      No   Date      Sign     Trigger                     Description
      -----------------------------------------------------------------------------------------------
      01   15.12.09  VIGNESH  OnInsert()                 Code added to update the User id
    }
    END.
  }
}

