OBJECT Table 72076 Payroll General Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=31-07-14;
    Time=02:33:54;
    Modified=Yes;
    Version List=FRHRPR4.00.03.06;
  }
  PROPERTIES
  {
    DataCaptionFields=Location Code,Salary Plan Code,Pay Bus.Posting Group,Pay Prod. Posting Group,G/L Code;
    CaptionML=ENU=Payroll General Posting Setup;
    LookupPageID=Page72104;
    DrillDownPageID=Page72104;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation="Location HR & Payroll Setup";
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Salary Plan Code    ;Code20        ;TableRelation="Salary Plan";
                                                   CaptionML=ENU=Salary Plan Code }
    { 3   ;   ;Pay Bus.Posting Group;Code20       ;TableRelation="Payroll Business Posting Group" WHERE (Location Code=FIELD(Location Code),
                                                                                                         Salary Plan Code=FIELD(Salary Plan Code));
                                                   CaptionML=ENU=Pay Bus.Posting Group }
    { 4   ;   ;Pay Prod. Posting Group;Code20     ;TableRelation="Payroll Product Posting Group" WHERE (Location Code=FIELD(Location Code),
                                                                                                        Salary Plan Code=FIELD(Salary Plan Code));
                                                   CaptionML=ENU=Pay Prod. Posting Group }
    { 5   ;   ;G/L Code            ;Code20        ;TableRelation="G/L Account";
                                                   CaptionML=ENU=G/L Code }
  }
  KEYS
  {
    {    ;Pay Bus.Posting Group,Pay Prod. Posting Group,Location Code,Salary Plan Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -----------------------------------------------------------------------------------------------
      Firstware Sofware Solutions : Project Name : HR & PAYROLL
      -----------------------------------------------------------------------------------------------
      No.  Date          Developer     Spec/CU/CR      Description
      -----------------------------------------------------------------------------------------------
      1    04.APR.2009   RAJAH.A                       New Tables Added for Payroll Module.
      -----------------------------------------------------------------------------------------------
    }
    END.
  }
}

